<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ady.storagescanner.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start SCAN"
        android:textSize="25sp"
        android:onClick="StartScan"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share This"
            android:id="@+id/sharethis"
            android:textSize="25sp"
            android:visibility="invisible"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 Giggest file"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/big10"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@android:color/holo_blue_dark"
        android:scrollbars="vertical"


        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most Popular file"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popular"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_blue_dark"
            android:scrollbars="vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avr size"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/avrsize"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_blue_dark"
            android:scrollbars="vertical"
            />


    </LinearLayout>


</ScrollView>
